<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Волинь кальвіс </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header id="header">
    <a href="" id="logo"></a>
    <!-- #logo -->

    <nav id="levus-menu" class="desktop">
      <ul>
        <li><a href="/">Волинь-Калвіс</a>
          <ul>
            <li><a href="/istoriia-pidpryiemstva">Історія підприємства</a></li>
            <li><a href="/nagorody">Нагороди</a></li>
            <li><a href="/sertyfikacics-produkcics">Сертифікації продукції</a></li>
            <li><a href="/tehnologichni-mojlyvosti">Технологічні можливості</a></li>
          </ul>
        </li>
        <li><a href="#">Каталог</a>
          <ul>
            <li><a href="/pobutovi-kotly">Побутові котли</a></li>
            <li><a href="/promyslovi-kotly">Промислові котли</a></li>
            <li><a href="/kotelne-obladnannia">Котельне обладнання</a></li>
            <li><a href="/opciina-komplektaciia-promyslovyh-kotliv">Опційна комплектація промислових котлів</a></li>
            <li><a href="/silgospprodukciia">Сільгосппродукція</a></li>
            <li><a href="/rizne">Різне</a></li>
          </ul>
        </li>
        <li><a href="/opytuvannia">Опитування</a></li>
        <li><a href="/proiekty">Проекти</a></li>
        <li><a href="/novyny">Новини</a></li>
        <li><a href="/poslugy">Послуги</a></li>
        <li><a href="/dostavka-i-oplata">Доставка і оплата</a></li>
        <li><a href="/kontakty">Контакти</a></li>
      </ul>
    </nav>
    <!-- #levus-menu -->

    <div id="search"></div>
    <!-- #search -->

    <div id="phone"></div>
    <!-- #phone -->

    <div id="lang">
      <span>ua</span>
      <ul>
        <li><a href="">ua</a></li>
        <li><a href="">en</a></li>
        <li><a href="">ru</a></li>
      </ul>
    </div>
    <!-- #lang -->
  </header>
  <!-- #header -->

  <section id="levus-slider">
    <span id="levus-left"></span>
    <span id="levus-right"></span>

    <article style="background: url('https://picsum.photos/id/1/1800/530')" class="show">
      <div class="levus-content">
        <p>Lorem ipsum</p>
        <p>dolor sit amet</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, numquam.</p>
        <img src="https://picsum.photos/id/1/480/355" alt="">
      </div>
    </article>
    <article style="background: url('https://picsum.photos/id/2/1800/530')">
      <div class="levus-content">
        <p>Lorem ipsum</p>
        <p>dolor sit amet</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, numquam.</p>
        <img src="https://picsum.photos/id/2/480/355" alt="">
      </div>
    </article>
    <article style="background: url('https://picsum.photos/id/3/1800/530')">
      <div class="levus-content">
        <p>Lorem ipsum</p>
        <p>dolor sit amet</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, numquam.</p>
        <img src="https://picsum.photos/id/3/480/355" alt="">
      </div>
    </article>
    
  </section>
  <!-- #slider -->

  <section id="welcome">
    <article>
      <img src="temp/icon-1.png" alt="">
      <h3><a href="">Побутові котли</a></h3>
      <p>допоможуть вам якісно обігріти будинок, та водночас нехай і мінімально, але зменшити викиди парникових газів,
        тобто СО2.</p>
    </article>
    <article>
      <img src="temp/icon-2.png" alt="">
      <h3><a href="">Промислові котли</a></h3>
      <p>призначені для обігріву виробничих приміщень, обладнаних системою центрального опалення</p>
    </article>
    <article>
      <img src="temp/icon-3.png" alt="">
      <h3><a href="">Котельне обладнання</a></h3>
    </article>
    <article>
      <img src="temp/icon-4.png" alt="">
      <h3><a href="">Опційна комплектація промислових котлів</a></h3>
    </article>
    <article>
      <img src="temp/icon-5.png" alt="">
      <h3><a href="">Сільгосппродукція</a></h3>
    </article>
    <article>
      <img src="temp/icon-6.png" alt="">
      <h3><a href="">Різне</a></h3>
    </article>
  </section>
  <!-- #welcome -->

  <section id="about">
    <header class="header-section">
      <h2 class="title">
        Про нас
      </h2>
      <p class="lead">Більше 14-и років на європейському ринку</p>
    </header>

    <article>
      <p><strong> Компанія “Волинь-Кальвіс”</strong> працює на українському ринку котельного обладнання вже понад 14
        років. Створене на
        основі досвіду литовських партнерів підприємство стартувало з ідеєю виробляти якісну енергоощадну опалювальну
        техніку, доступну за ціною для українського споживача. Європейська технологія виробництва, правильна організація
        бізнес-процесів та злагоджена командна робота колективу стали запорукою успіху компанії “Волинь-Кальвіс”. Ми
        досягли поставленої мети і продовжили рух вперед.</p>
      <p>Сьогодні “Волинь-Кальвіс” ― це потужне підприємство, яке виготовляє близько 50 видів твердопаливних котлів різної
        модифікації та потужності. В нас можна замовити котельне обладнання для приватного будинку, дачі чи котеджу,
        багатоповерхівки, школи або садочка, виробничого приміщення чи торгового центру, або навіть цілого мікрорайону
        міста.
      </p>
      <p>Продукція виробляється на сучасному обладнанні з дотриманням високих стандартів контролю якості. Наші працівники
        мають високий рівень кваліфікації, вміло працюють на сучасному зварювальному обладнанні та установках тестування.
      </p>
      <p>Вся продукція сертифікована та відповідає європейським стандартам екологічної безпеки. Надійність та якість наших
        опалювальних котлів перевірена часом, адже вони безперебійно працюють по всій території України.
      </p>
      <p>Ми пишаємося вдалою реалізацією програми енергозбереження в Західних регіонах з використанням котельного
        обладнання “Волинь-Кальвіс”. Побажання клієнтів ― це наш головний орієнтир для руху вперед, тому компанія постійно
        вдосконалюється та розвивається. Ми оновлюємо асортимент продукції, модернізуємо обладнання, навчаємо персонал та
        відстежуємо нові тенденції на ринку опалювальної техніки.
      </p>
      <p>За період роботи компанія “Волинь-Кальвіс” неодноразово отримувала нагороди, як “Лідер галузі”, а наша продукція
        вигравала заслужені місця у Всеукраїнських конкурсах.
        “Волинь-Кальвіс” ― це надійний виробник і перевірений партнер, який допоможе реалізувати ваш задум енергоощадного
        опалення будинку, приватного підприємства або об'єкта комунальної власності. В нас ви точно знайдете котел, який
        найкраще підійде для впровадження ваших проєктів.
        Питання енергоощадного споживання ресурсів стає все актуальнішим з кожним роком. Ми допоможемо вам знайти
        найоптимальніший варіант розв'язання цієї проблеми.
  
        Директор підприємства Анатолій Миронович Понікарчук.
        За детальнішою інформацією звертайтеся за телефоном – 8 (03352) 5-21-98, 5-02-31 або на наш е-mail:
        vokalvis@gmail.com</p>
    </article>
  </section>
  <!-- #about -->

  <section id="home-news">
    <header class="header-section">
      <h21 class="title">Корисні новини</h2>
        <!-- <p class="lead">2222</p> -->
    </header>

    <section>
      <article>
        <a href="">
          <img src="temp/01.jpg" alt="">
        </a>
        <time>21.04.2020</time>
        <h2><a href="">АКТУАЛЬНА ПРОБЛЕМА ГАЗ АБО ДРОВА?</a></h2>
        <p>АКТУАЛЬНА ПРОБЛЕМА ГАЗ АБО ДРОВА? Андрій ВАВРИНЮК, економіст-будівельник Для підприємств Західної України
          ціна на природний газ в середньому...</p>
      </article>
      <article>
        <a href="">
          <img src="temp/02.jpg" alt="">
        </a>
        <time>21.04.2020</time>
        <h2><a href="">Якісні та професійні котли від Виробника.</a></h2>
      </article>
      <article>
        <a href="">
          <img src="temp/03.jpg" alt="">
        </a>
        <time>21.04.2020</time>
        <h2><a href="">Рубрика «Люди міста»: Анатолій Понікарчук зігріває не лише Ковель</a></h2>
        <p>Директор ТзОВ «Волинь-Кальвіс» Анатолій Понікарчук – досвідчений управлінець, організатор та голова
          Ковельської організації...</p>
      </article>
      <article>
        <a href="">
          <img src="temp/04.jpg" alt="">
        </a>
        <time>21.04.2020</time>
        <h2><a href="">Участь компанії "Волинь-Калвіс" в розробках НАН України</a></h2>
        <p>Наша компанія є учасником розробок та впровадження Національною Академією наук України ресурсозберігаючих
          технологій та енергоефективного...</p>
      </article>
    </section>

    <p><a href="">Усі новини</a></p>

  </section>
  <!-- #home-news -->

  <section id="callback" class="levus-wrapper">
    <article class="levus-parallax">
      <section id="callback-text">
        <h2>Будьте на зв'язку</h2>
        <p>Нам цікава Ваша думка</p>
      </section>
      <section id="callback-button">
        <a href="">Замовити дзвінок</a>
        <a href="">Заповнити опитувальний лист</a>
      </section>
    </article>
  </section>
  <!-- #callback -->

  <footer id="footer">
    <div>
      <p><img src="images/logo.png" alt=""></p>
      <p>ТзОВ "Волинь-Кальвіс" </p>
      <p>© 2004-2020 Усі права захищено</p>
    </div>
    <div>
      <h4>Наша адреса</h4>
      <p>45008</p>
      <p>Волинська область,</p>
      <p>м. Ковель</p>
      <p>вул. Грушевського 110, а</p>
    </div>
    <div>
      <h4>Контактні дані</h4>
      <p>Тел./факс.: (03352) 5-21-98</p>
      <p>Моб.тел.: (095) 260-91-47</p>
      <p>e-mail: volkalvis@gmail.com</p>
      <p>Skype: vol-kalvis</p>
    </div>
    <div>
      <ul>
        <li><a href="">Волинь-Кальвіс</a></li>
        <li><a href="">2</a></li>
      </ul>
    </div>
  </footer>
  <!-- #footer -->

  <footer id="copyright">
    <p>copyright</p>
  </footer>
  <!-- #copyright -->

  <div class="phone"></div>
  <!-- слухавка справа екрана -->

  <div id="phone-modal" class="levus-modal">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur illum eum nulla eligendi beatae omnis nostrum voluptate aperiam perspiciatis quidem voluptatem cumque, quia unde aut veniam. Facilis eum dolorum deleniti!</p>
  </div>
  <!-- модальне вікно -->

  <script src="js/app.js"></script>
</body>

</html>